<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/upper_part"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlue"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textColor="@color/colorWhite"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/upper_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu cũ">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Nhập lại mật khẩu mới" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dt_newpassword"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Xác nhận  lại mật khẩu" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dt_password"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:text="Đồng ý"
                android:textSize="10dp"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
<include layout="@layout/activity_main"></include>

</RelativeLayout>